#  MONGO_URI=mongodb://localhost:27017
#  MONGO_URI=mongodb+srv://elgervacio08:pgpcitdep@cluster0.qqjkit5.mongodb.net/PSMS-app?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://gervacioenrico:8akQkpxFeRTnOke1@psms-app.snzzjjs.mongodb.net/PSMS-db?authSource=PSMS-APP&authMechanism=SCRAM-SHA-1
# MONGO_URI=mongodb+srv://gervacioenrico:8akQkpxFeRTnOke1@myapp.1qv5ttv.mongodb.net/?authSource=MyApp&authMechanism=SCRAM-SHA-1
MONGO_URImongodb+srv://gervacioenrico:8akQkpxFeRTnOke1@fgprintsdb.ff1lyul.mongodb.net/fgprints_db?authMechanism=SCRAM-SHA-1&authSource=fgprints_db


NODE_ENV=development